<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MojBrojActivity">

    <TextView
        android:id="@+id/textview_mojbroj_vreme_singlePlayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/my_border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_mojbroj_resenje_singlePlayer"
        android:layout_width="208dp"
        android:layout_height="155dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/my_border"
        android:text="3+5"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_naslov_singleplayer"
        android:layout_width="176dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/my_button"
        android:text="Moj broj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_konacanbroj1_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/my_button"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_konacanbroj2_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/my_button"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_konacanbroj3_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="115dp"
        android:text="0"
        android:background="@drawable/my_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_broj1_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/my_button"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_broj2_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/my_button"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_broj3_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="110dp"
        android:background="@drawable/my_button"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_broj4_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="150dp"
        android:text="3"
        android:background="@drawable/my_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_broj5_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="120dp"
        android:text="15"
        android:background="@drawable/my_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_broj6_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="110dp"
        android:text="100"
        android:background="@drawable/my_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_otvorenazagrada_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/my_button"
        android:text="("
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_zatvorenazagrada_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/my_button"
        android:text=")"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_plus_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/my_button"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_minus_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/my_button"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_puta_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="548dp"
        android:background="@drawable/my_button"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_podeljeno_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="548dp"
        android:text="/"
        android:background="@drawable/my_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_potvrdi_singleplayer"
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/my_button"
        android:text="Potvrdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_obrisi_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/my_button"
        android:text="Obrisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_Stop_singleplayer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="632dp"
        android:background="@drawable/my_button"
        android:text="Stop"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>