<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".activities.SinglePlayerActivity">

    <Button
        android:id="@+id/button_koznazna_singleplayer"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="120dp"
        android:text="Ko zna zna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_spojnice_singleplayer"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="120dp"
        android:text="Spojnice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_asocijacije_singleplayer"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="120dp"
        android:text="Asocijacije"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_skocko_singleplayer"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="120dp"
        android:text="Skocko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_korakpokorak_singleplayer"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="120dp"
        android:text="Korak po korak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mojbroj_singleplayer"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="120dp"
        android:text="Moj broj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ukupnibodovi_singleplayer"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="570dp"
        android:layout_marginRight="120dp"
        android:text="Ukupni bodovi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_koznazna_bodovi_singlePlayer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/my_border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_spojnice_bodovi_singlePlayer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/my_border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_asocijacije_bodovi_singlePlayer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/my_border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_skocko_bodovi_singlePlayer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/my_border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_korakpokorak_bodovi_singlePlayer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/my_border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_mojbroj_bodovi_singlePlayer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/my_border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_ukupnobodovi_bodovi_singlePlayer"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/my_border"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>